ORG 300h

KCODE0: DB 'A','E','I','M','Q','U','Y','#'
KCODE1: DB 'B','F','J','N','R','V','Z','@'
KCODE2: DB 'C','G','K','O','S','W',',',':'
KCODE3: DB 'D','H','L','P','T','X','.','!'

ORG 0h

RS BIT P3.0
RW BIT P3.1
EN BIT P3.2

CLR RS
CLR RW
MOV P2,#0Ch
ACALL ENPULSE

MOV P1,#0FFh
K1:
	MOV P3,#09h
	MOV A,P1
	CJNE A,#0FFh,K1
K2: 
	ACALL DELAY
	MOV A,P1
	CJNE A,#0FFh,OVER
	SJMP K2
OVER:
	ACALL DELAY
	MOV A,P1
	CJNE A,#0FFh,OVER1
	SJMP K2
OVER1:
	MOV P3,#11101001b
	MOV A,P1
	CJNE A,#0FFh,ROW0
	MOV P3,#11011001b
	MOV A,P1
	CJNE A,#0FFh,ROW1
	MOV P3,#10111001b
	MOV A,P1
	CJNE A,#0FFh,ROW2
	MOV P3,#01111001b
	MOV A,P1
	CJNE A,#0FFh,ROW3
	LJMP K2
ROW0:
	MOV DPTR,#KCODE0
	SJMP FIND
ROW1:
	MOV DPTR,#KCODE1
	SJMP FIND
ROW2:
	MOV DPTR,#KCODE2
	SJMP FIND
ROW3:
	MOV DPTR,#KCODE3

FIND:
	RRC A
	JNC MATCH
	INC DPTR
	SJMP FIND
MATCH:
	CLR A
	MOVC A,@A+DPTR
	MOV P3,#09h
	MOV P2,A
	ACALL ENPULSE
	LJMP K1
	
ENPULSE:
	SETB EN
	ACALL DELAY
	CLR EN
	ACALL DELAY
RET

DELAY:
	MOV R3,#50
	OUTER:
		MOV R4,#255
		INNER:
			DJNZ R4,INNER
		DJNZ R3,OUTER
RET

END 
