ORG 300h

KCODE0: DB 41h,'E','I','M','Q','U','Y','#'
KCODE1: DB 'B','F','J','N','R','V','Z','@'
KCODE2: DB 'C','G','K','O','S','W',',',':'
KCODE3: DB 'D','H','L','P','T','X','.','!'

ORG 0h

RS BIT P3.0
RW BIT P3.1
EN BIT P3.2

CLR RS
CLR RW
MOV P2,#0Ch
ACALL ENPULSE

MOV P1,#0FFh
K1:
		ACALL DELAY
	MOV P3,#09h
		ACALL DELAY
	MOV A,P1
		ACALL DELAY
	CJNE A,#0FFh,K1
K2: 
	ACALL DELAY
	MOV A,P1
		ACALL DELAY
	CJNE A,#0FFh,OVER
		ACALL DELAY
	SJMP K2
OVER:
	ACALL DELAY
	MOV A,P1
		ACALL DELAY
	CJNE A,#0FFh,OVER1
		ACALL DELAY
	SJMP K2
OVER1:
	MOV P3,#11101111b
		ACALL DELAY
	MOV A,P1
		ACALL DELAY
	CJNE A,#0FFh,ROW0
		ACALL DELAY
	MOV P3,#11011111b
		ACALL DELAY
	MOV A,P1
		ACALL DELAY
	CJNE A,#0FFh,ROW1
		ACALL DELAY
	MOV P3,#10111111b
		ACALL DELAY
	MOV A,P1
		ACALL DELAY
	CJNE A,#0FFh,ROW2
		ACALL DELAY
	MOV P3,#01111111b
		ACALL DELAY
	MOV A,P1
		ACALL DELAY
	CJNE A,#0FFh,ROW3
		ACALL DELAY
	LJMP K2
ROW0:
		ACALL DELAY
	MOV DPTR,#KCODE0
		ACALL DELAY
	SJMP FIND
		ACALL DELAY
ROW1:
		ACALL DELAY
	MOV DPTR,#KCODE1
		ACALL DELAY
	SJMP FIND
		ACALL DELAY
ROW2:
	MOV DPTR,#KCODE2
		ACALL DELAY
	SJMP FIND
		ACALL DELAY
ROW3:
	MOV DPTR,#KCODE3
		ACALL DELAY

FIND:
	RRC A
	JNC MATCH
	INC DPTR
	SJMP FIND
MATCH:
	CLR A
	MOVC A,@A+DPTR
	MOV P3,#09h
	MOV P2,A
	ACALL ENPULSE
	LJMP K1
	
ENPULSE:
	SETB EN
	ACALL DELAY
	CLR EN
	ACALL DELAY
RET

DELAY:
MOV R2,#4
CORE:
	MOV R3,#255
	OUTER:
		MOV R4,#255
		INNER:
			DJNZ R4,INNER
		DJNZ R3,OUTER
	DJNZ R2,CORE
RET

END 
